<!DOCTYPE html>
<html>
<head>
  <title>Disease Predictor</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <style>
    html, body{
       height:100%; margin:0; 
      }
    header{ height:50px;}

   body{ 
     display:flex; 
     flex-direction:column; 
    }
    nav{
      font-size: 125%;
      color: black;
    }
    .navbar ul li a:hover{
    border-radius: 10px;
    background-color: white;
}
.navbar ul li a{
    padding: 8px;
    text-decoration: none;
    border-radius: 10px;
    margin: 0 0.3em;
    transition: all .3s ease-in-out;
}
footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}
  </style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background-color: rgb(0, 251, 255) !important;">
        <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename = 'logo.png') }} " height="60px" width="400px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
               <a href="{{ url_for('home') }}" class="nav-link text-dark">Home</a>
             </li>
             <li class="nav-item active">
                <a class="nav-link text-dark" href="{{ url_for('heartPage') }}">Heart</a>
             </li>
              <li class="nav-item active">
                <a class="nav-link text-dark" href="{{ url_for('liverPage') }}">Liver</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-dark" href="{{ url_for('lungPage') }}">Lung</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-dark" href="{{ url_for('diabetesPage') }}">Diabetes</a>
              </li>
           </ul>
         </div>
    </nav>
	<br>
<br>
<br>
<br>
<main>
	<div class="container-fluid" style="margin-bottom: 20px;">
	{% block content %}

	{% endblock %}
    </div>
  </main>
</body>
</html>